<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <a href="./index.html">home</a>
        <h1>actors</h1>
        <img src="./images/download (2).jpg"/>
        <h1>alluarjun</h1>
        <img src="./images/allu-arjun-spoofing-south-cine_1200x768.webp"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae fugit suscipit, ipsam velit assumenda, officia expedita omnis perspiciatis itaque soluta ex non fuga amet voluptatibus eaque at asperiores cumque mollitia!</p>
    <h1>nagarjuna</h1>
    <img src="./images/Nagarjuna-looking-to-work-with-web-series.jpg"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, officiis animi obcaecati, optio doloremque eaque maxime voluptatibus explicabo dolore soluta illum, natus molestias eius in fugit neque possimus libero id!</p>
<h1>nagachaitaya</h1>
<img src="./images/download.jpg"/>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro fugit, id quidem veniam, soluta officiis, eos consectetur voluptatibus perferendis sequi blanditiis repellat sit nesciunt fugiat. Illum maiores dolorem incidunt neque.</p>
<h1>pavankalyan</h1>
<img src="./images/download (3).jpg"/>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias soluta eos error minus vitae quo, itaque explicabo temporibus perferendis obcaecati aperiam molestiae quia incidunt sit aliquam nobis, numquam maiores atque dolor perspiciatis ipsa tempore rerum cumque. Obcaecati alias corrupti libero magni iusto ratione neque aut magnam! Laborum veniam magni tempora.</p>
<h1>ntr</h1>
<img src="./images/download (4).jpg"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perspiciatis earum voluptatibus cupiditate? Inventore eos labore sit doloribus neque quia explicabo, similique ut odio excepturi perferendis voluptas nostrum quibusdam placeat?</p>
</body>
</html>