<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <a href="./index.html">home</a>
        <h1>kings</h1>
        <img src="./images/91fmoUiMMEL._SL1500_.jpg"/>
        <h1>shivaji</h1>
        <img src="./images/Chhatrapati-Shivaji-Maharaj-Hindu-King-Images.jpg"/>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab facilis quisquam tempora cumque ullam dicta, nostrum soluta corporis eligendi odio, atque earum saepe voluptates provident enim eos blanditiis delectus?</p>
    <h1>chandragupthamaurya</h1>
    <img src="./images/Chandragupta-Maurya_image_1615977457494.jpeg"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda hic placeat eius voluptate nobis libero possimus dicta magni porro praesentium, quae iusto. Maxime commodi consequuntur numquam voluptatem dicta eveniet provident?</p>
    <h1>ashoka</h1>
    <img src="./images/ashoka-1.jpg"/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium sapiente veniam distinctio asperiores ratione tempora saepe enim modi dolores? Quaerat quibusdam dolor sunt est quidem dolorum nihil, nemo perspiciatis!</p>
   <h1>krishnadevaraya</h1> 
   <img src="./images/Vijayanagara.jpg"/>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit laudantium veritatis quibusdam asperiores modi, maxime dicta nesciunt? Odio, ducimus. Aperiam, fugit quasi. Doloremque adipisci quisquam explicabo non recusandae id accusamus.</p>
<h1>maharajranjit</h1>
<img src="./images/images.jpg"/>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti voluptatum modi assumenda magnam nisi accusantium id excepturi. Aliquam vero consequuntur sunt, laudantium officiis iure ducimus! Obcaecati dolores alias porro, tempora praesentium fuga possimus. Explicabo quisquam, totam officia quidem obcaecati repellat quaerat corporis dolore debitis sequi at, atque molestias consequuntur accusamus.</p>
</body>
</html>