<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <a href="./index.html">home</a>
        <h1>politicians</h1>
        <img src="./images/download (1).jpg"/>
        <h1>narendra modi</h1>
        <img src="./images/main-qimg-08df58274eb4146b7988a3d4c5a8316d-lq.jpg"/>
    <p>who has served since 2014 as India's 14th and recent Prime minister. He was served as Chief Minister of Gujarat from 2001 to 2014 and also the Member of Parliament (MP) for Varanasi. Modi is a leader of the BJP (Bhartiya Janata Party) and of a Hindu nationalist voluntary organization, the RSS (Rastriya Swayamsevak Sangh). Modi is the first prime minister to obtain two successive mandates with a grasp, the meaning just outside of the INC (Indian National Congress) and the second to absolute upwards of five years in government after Atal Bihari Vajpayee.</p>
    <h1>amit shan</h1>
    <img src="./images/top-10-politicians-in-india2.png"/>
    <p>mit Anilchandra Shah (birthed in 22 October 1964), willing to serve as the Minister of The Interior Affairs, is an Indian politician and venture capitalist. From 2014 to 2020, he held the position of the president of BJP (Bharatiya Janata Party). In the Gandhinagar (Gujrat) 2019 Indian national election, he was appointed to the regional parliament, Lok Sabha. He was previously appointed in 2017 from Gujarat as a representative of the national parliament, Rajya Sabha.</p>
<h1>Mohan Bhagwat</h1>
<img src="./images/top-10-politicians-in-india3.png"/>
<p>The Chief (Sarsanghchalak) of the Hindutva group RSS (Rashtriya Swayamsevak Sangh), leading in India, Mohan Bhagwat (born in 11 September 1950). As the predecessor to K.S. Sudarshan, he was selected. In March 2009. Mohan Madhukar Bhagwat was born in Chandrapur in the Mumbai State of India, into a Marathi community. He emerged from an RSS progressive family.</p>
<h1>arvind kejriwal</h1>
<img src="./images/download (5).jpg"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias maxime nihil consequuntur eius sint autem adipisci, nesciunt accusamus, molestiae, at natus fuga aliquam qui ut suscipit eligendi culpa cumque.</p>
<h1>kcr</h1>
<img src="./images/download (6).jpg"/>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, eum. Ipsa earum rem in amet nesciunt a neque explicabo modi sequi? Illum unde voluptas nulla cumque provident dolorem fugit ipsa!</p>
</body>
</html>