<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <a href="./bahubali.html"
        target="_blank">bahubali</a>
        <h1 style="text-align:center;">bahubali2</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJaQXELmthp2qBKYUdZS1JThvApwC_qGnlqQ&usqp=CAU"/>
    <h1>bahubali</h1>
    <img src="https://qph.cf2.quoracdn.net/main-qimg-8afa03c9031fe8acb51c6b734c985600-pjlq"/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti minima molestiae quod velit eum minus perspiciatis in, facilis cupiditate qui necessitatibus tempore ad architecto facere modi harum obcaecati explicabo?</p>
<h1>devasena</h1> 
<img src="https://img.mensxp.com/media/content/2022/May/Why-Baahubali-2-Is-Better-Than-Pushpa--KGF-21200_626ff03aadce2.jpeg" style="width:400px;height:400px;">   
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum, maiores in ut facilis ratione vel modi, qui harum molestias consectetur eum doloremque illum natus temporibus rem, velit et esse.</p>
<h1>kattappa</h1>
<img src="https://data1.ibtimes.co.in/en/full/638620/baahubali-2-aka-bahubali-2.jpg"/>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero in amet perspiciatis molestias, neque illo accusamus animi. Minus fugiat culpa consequatur iure maxime asperiores id nobis harum dignissimos ullam! Nulla?</p>
<h1>balaladeva</h1>
<img src="https://images.gulfnews.com/embedded/polopoly_fs/1.2017481.1493200207!/image/3615034730.jpg"/>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste modi tempora nesciunt inventore nulla dignissimos corrupti natus nostrum blanditiis, itaque animi ratione dolores laborum ad, similique a nisi nihil in!</p>
<h1>kumaraswami</h1>
<img src="https://st1.bollywoodlife.com/wp-content/uploads/2017/07/rana1.jpg?impolicy=Medium_Resize&w=1200&h=800" style="width:400px;height:400px;">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse velit repellendus reprehenderit eum, illo porro sint necessitatibus ullam recusandae rerum asperiores molestiae? Cum saepe quam impedit molestias. Inventore, odit perspiciatis!</p>
</body>
</html>